{
  "nodes" :[
    {
      "id": "master",
      "host": ":8888"
    },
    {
      "id": "node1",
      "host": "192.168.16.1:8888"
    }
  ],
  "hooks": [
    {
      "key": "update",
      "commands": [
        {
          "id": "master",
          "command": "ls",
          "display": true,
          "parm_bind": "{\"-a=\":\"\\\"tag\\\":\\\"([a-z0-9.-]+)\\\"\"}"
        },
        {
          "id": "node1",
          "command": "docker_redeploy.sh",
          "display": true,
          "parm_bind": "{\"var\":[\"push_data\",\"tag\"]}"
        }
      ]
    }
  ]
}